/* Global styles */
:root .card{
  padding: 20px;
  margin: 20px;
  max-width: fit-content;
  background-color: #f0ebeb00;
  border-radius: 20px; /* Your custom value here */
}

html {
  margin: 2% 20%;
  padding: 5%
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(./assets/image3.jpg);
  background-position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

h1 {
  color: rgb(255, 254, 254);
  text-shadow: 3px 3px 3px #050505;
}

footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5vw;
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-bar{
  gap: 1rem;
  display: flex;
  justify-content: center;
}

nav ul:hover {
  text-decoration: underline !important;
}

.container {
  max-width: 860px;
  margin: 2%;
  padding: 2%;
  color:rgb(255, 254, 254);
  background-color: hwb(32 36% 47%);
  border-radius: 2px;
  box-shadow: #181818 0px 2px 5px 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.resize-img {
  width: 35px;
  height: auto;
  border: none;
  display: flex;
  margin: 20px;
  opacity: 45%;
}

.icon-style {
  display: flex;
}

.flex-icon {
display: flex;
}